# For TiDB playground cluster on local.
TIDB_HOST=localhost
TIDB_PORT=4000
TIDB_USERNAME=root
TIDB_PASSWORD=

# For TiDB cloud serverless cluster.
#TIDB_HOST=gateway01.<your_reigion>.prod.aws.tidbcloud.com
#TIDB_PORT=4000
#TIDB_USERNAME=<your_cluster_prefix>.root
#TIDB_PASSWORD=<your_password>

OPENAI_API_KEY=sk-proj-****
JINAAI_API_KEY=jina_****